 $$$$$$\                      $$\                           $$$$$$$\                       $$\
$$  __$$\                     \__|                          $$  __$$\                      $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
   $$$$$\           $$\
   \__$$ |          $$ |
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\   $$$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\ $$  _____|
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____| \____$$\
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\ $$$$$$$  |
 \______/  \______/ \__|  \__| \_______|\_______/


